APP_NAME=Epigraph
APP_ENV=local
APP_KEY=base64:Mhe0FqEuEVNtRlQXVt/1Lsh2/Yx2FHsajkkg5FoyTAw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://epigraph.am/
ASSET_URL1111=/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=j26177888
DB_USERNAME=j26177888
DB_PASSWORD=FQRBQD^MqY4E
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=tcp://127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.jino.ru
MAIL_PORT=465
MAIL_USERNAME=epigraph@j26177888.myjino.ru
MAIL_PASSWORD=acxd233kltfd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=epigraph@j26177888.myjino.ru
MAIL_FROM_NAME=Epigraph.am

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=2525
#MAIL_USERNAME=epigraph.store@gmail.com
#MAIL_PASSWORD=Gfc45)-*ioWW
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=epigraph.store@gmail.com
#MAIL_FROM_NAME=Epigraph

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LANG_FOR_ADMIN='en'
LANG_FOR_ADMIN_RU='am'
CONTACT_EMAIL=kerob.manukyan.87@mail.ru

admin--credits******************************
https://epigraph.am/loginBackPart
epi_graph_super2020@gmail.com
sgr7549wf%*&


epigraphemail@epigraph.am
@vRVprB.@I&b




